{
  "name": "js-fundamentals",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "start": "node src/index.js",
  "block0": "node src/block0.demo.js",
  "block1": "node src/block1.practice.js",
  "block2": "node src/block2.reduce.js",
  "block3": "node src/block-3-sort.js",
  "block4": "node src/block-4-object-methods.js",
  "block5": "node src/block-5-destructuring-spread-rest.js",
  "block6": "node src/block-0-references-and-copy.js",
  "block7": "node src/block-1-shallow-vs-deep-copy.js",
  "block8": "node src/block-2-immutable-updates.js",
  "block9": "node src/block-3-nested-updates.js",
  "block10": "node src/block-0-promises-basics",
  "block11": "node src/block-1-then-catch-finally.js"
  }
}